State Group	ID	Name			Wwise Object Path	Notes
	1695734195	ST_MC			\ST_Persistent\ST_MC	
	4078696085	ST_Game			\ST_Persistent\ST_Game	

State	ID	Name	State Group			Notes
	712849048	ST_MC_Dead	ST_MC			
	748895195	None	ST_MC			
	3907738249	ST_MC_Alive	ST_MC			
	748895195	None	ST_Game			
	1745364551	ST_Game_Ingame	ST_Game			
	3640095552	ST_Game_InMenu	ST_Game			

Game Parameter	ID	Name			Wwise Object Path	Notes
	192836257	RTPC_UI_VO			\RTPC_UI\RTPC_UI_VO	
	950872934	RTPC_UI_Effects			\RTPC_UI\RTPC_UI_Effects	
	1526392608	RTPC_SFX_MC_Weapon_Meter			\RTPC_SFX\RTPC_SFX_MC_Weapon_Meter	
	3569469165	RTPC_UI_Music			\RTPC_UI\RTPC_UI_Music	
	3605688814	RTPC_UI_Master			\RTPC_UI\RTPC_UI_Master	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\Effects\SFX	
	980603520	Rev			\Default Work Unit\Master Audio Bus\Effects\Rev	
	1083137552	FOL			\Default Work Unit\Master Audio Bus\Effects\FOL	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\Effects\AMB	
	1534528548	VO			\Default Work Unit\Master Audio Bus\VO	
	1551306167	UI			\Default Work Unit\Master Audio Bus\Effects\UI	
	1689427244	SFX_MC_Weapon			\Default Work Unit\Master Audio Bus\Effects\SFX\SFX_MC_Weapon	
	1802970383	FT			\Default Work Unit\Master Audio Bus\Effects\FT	
	1942696649	Effects			\Default Work Unit\Master Audio Bus\Effects	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2193711071	REV_			\Default Work Unit\Master Audio Bus\Effects\Rev\REV_	

Effect plug-ins	ID	Name	Type				Notes
	491419128	Meter (Custom)	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

