State Group	ID	Name			Wwise Object Path	Notes
	1645386324	ST_MUSIC			\ST_Music\ST_MUSIC	
	1695734195	ST_MC			\ST_Persistent\ST_MC	
	4078696085	ST_Game			\ST_Persistent\ST_Game	

State	ID	Name	State Group			Notes
	438713049	ST_MUSIC_Scientist_Z01_01	ST_MUSIC			
	438713050	ST_MUSIC_Scientist_Z01_02	ST_MUSIC			
	684459385	ST_MUSIC_Military_Z01_02	ST_MUSIC			
	684459386	ST_MUSIC_Military_Z01_01	ST_MUSIC			
	748895195	None	ST_MUSIC			
	1876249920	ST_MUSIC_Scientist_Z03_02	ST_MUSIC			
	1876249921	ST_MUSIC_Scientist_Z03_03	ST_MUSIC			
	1876249923	ST_MUSIC_Scientist_Z03_01	ST_MUSIC			
	1876249926	ST_MUSIC_Scientist_Z03_04	ST_MUSIC			
	2494468108	ST_MUSIC_Scientist_Z02_01	ST_MUSIC			
	2494468110	ST_MUSIC_Scientist_Z02_03	ST_MUSIC			
	2494468111	ST_MUSIC_Scientist_Z02_02	ST_MUSIC			
	4167408728	ST_MUSIC_Military_Z02_02	ST_MUSIC			
	4167408729	ST_MUSIC_Military_Z02_03	ST_MUSIC			
	4167408731	ST_MUSIC_Military_Z02_01	ST_MUSIC			
	712849048	ST_MC_Dead	ST_MC			
	748895195	None	ST_MC			
	3907738249	ST_MC_Alive	ST_MC			
	748895195	None	ST_Game			
	1745364551	ST_Game_Ingame	ST_Game			
	3640095552	ST_Game_InMenu	ST_Game			

Game Parameter	ID	Name			Wwise Object Path	Notes
	192836257	RTPC_UI_VO			\RTPC_UI\RTPC_UI_VO	
	950872934	RTPC_UI_Effects			\RTPC_UI\RTPC_UI_Effects	
	1526392608	RTPC_SFX_MC_Weapon_Meter			\RTPC_SFX\RTPC_SFX_MC_Weapon_Meter	
	3569469165	RTPC_UI_Music			\RTPC_UI\RTPC_UI_Music	
	3605688814	RTPC_UI_Master			\RTPC_UI\RTPC_UI_Master	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\Effects\SFX	
	980603520	REV			\Default Work Unit\Master Audio Bus\Effects\REV	
	1083137552	FOL			\Default Work Unit\Master Audio Bus\Effects\FOL	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\Effects\AMB	
	1534528548	VO			\Default Work Unit\Master Audio Bus\VO	
	1551306167	UI			\Default Work Unit\Master Audio Bus\Effects\UI	
	1689427244	SFX_MC_Weapon			\Default Work Unit\Master Audio Bus\Effects\SFX\SFX_MC_Weapon	
	1802970383	FT			\Default Work Unit\Master Audio Bus\Effects\FT	
	1942696649	Effects			\Default Work Unit\Master Audio Bus\Effects	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1709113120	REV_CorridorMedium			\Default Work Unit\Master Audio Bus\Effects\REV\REV_CorridorMedium	
	3397355070	REV_LargeExtra			\Default Work Unit\Master Audio Bus\Effects\REV\REV_LargeExtra	
	3549141946	REV_Medium			\Default Work Unit\Master Audio Bus\Effects\REV\REV_Medium	
	3750820532	REV_Large			\Default Work Unit\Master Audio Bus\Effects\REV\REV_Large	
	4061537322	REV_CorridorSmall			\Default Work Unit\Master Audio Bus\Effects\REV\REV_CorridorSmall	

Effect plug-ins	ID	Name	Type				Notes
	491419128	Meter (Custom)	Wwise Meter			
	602546716	Room_Large	Wwise RoomVerb			
	1990128658	Room_Medium	Wwise RoomVerb			
	2265839006	Not_A_Yellow_Submarine	Wwise RoomVerb			
	2945072214	My_Closet	Wwise RoomVerb			
	2995775460	Room_Small	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

