<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3A5047C-AFCE-4EF5-A5D7-3137F5C8185D}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="RTPC_Persistent" ID="{F3A5047C-AFCE-4EF5-A5D7-3137F5C8185D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="RTPC_Azimuth" ID="{771130CB-E8A2-4560-ADCA-06985A29C132}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Elevation" ID="{B7917ADE-F1CD-4C71-BAE5-1C0713B8B931}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="3"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="90"/>
						<Property Name="Min" Type="Real64" Value="-90"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
