<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3920CC9-FB3C-4627-B975-069309E97AC7}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="RTPC_SFX" ID="{A3920CC9-FB3C-4627-B975-069309E97AC7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="RTPC_SFX_MC_Weapon_Meter" ID="{86852467-6F73-4A7D-A970-056FB33188A5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-96"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
