<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8308EB11-EC9E-40BC-85CB-96E9DD3DB47D}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="RTPC_FT" ID="{8308EB11-EC9E-40BC-85CB-96E9DD3DB47D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="RTPC_FT_Speed" ID="{94DAF2D7-7D4A-4423-AC0F-F675A2E7310F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1050"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_FT_Swarmer" ID="{B290FC99-4E3E-40BE-953F-D9902DC26B2D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
