<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C906ACD-559A-4C5C-83DF-1E4E232470E3}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="FT" ID="{1C906ACD-559A-4C5C-83DF-1E4E232470E3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="FT" ID="{90183E57-804C-4E48-8FB8-6C436D32A35E}" ShortID="380615468">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7ECFDBA2-A2C1-4216-A1BD-816ABED60C96}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D9F01AEA-22F0-4344-847F-24F0AEAEF01C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="FT_MC_Loco" ID="{EBBD7FAF-6EB3-4E36-9D67-C54EEB0E11C0}" ShortID="577031335">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_FT_Material" ID="{FF147DA2-4C43-417B-9F29-7482AAE43F6A}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="FT_MC_Water" ID="{9BC60150-F85F-4716-ADF4-DAFAD9E53BB6}" ShortID="91880539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="SW_FT_Loco" ID="{1AE81605-C4BC-42C8-8F5C-1A4A4788CBAF}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FT_MC_Water_Jump" ID="{0C093CA9-958A-4370-9FD6-C80D9270BA8B}" ShortID="179628174">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Water_Land" ID="{B9D953BB-FB7A-4E86-93E0-E9A9865263BC}" ShortID="278631283">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Water_Run" ID="{F11602CD-FB3C-44C0-AF18-CEEED93FD6EA}" ShortID="909851397">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Water_Jump" ID="{0C093CA9-958A-4370-9FD6-C80D9270BA8B}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Water_Land" ID="{B9D953BB-FB7A-4E86-93E0-E9A9865263BC}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Water_Run" ID="{F11602CD-FB3C-44C0-AF18-CEEED93FD6EA}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="SW_FT_Jump" ID="{961CA02C-CC0F-44C6-9B70-B67C59C35709}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Water_Jump" ID="{0C093CA9-958A-4370-9FD6-C80D9270BA8B}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Water_Run" ID="{F11602CD-FB3C-44C0-AF18-CEEED93FD6EA}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Land" ID="{13B7E0EF-F725-4FEF-9EB1-376FF4280C76}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Water_Land" ID="{B9D953BB-FB7A-4E86-93E0-E9A9865263BC}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="FT_MC_Carpet" ID="{40BA41E7-18F5-49AB-8F49-E54901EB61D0}" ShortID="493632629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="SW_FT_Loco" ID="{1AE81605-C4BC-42C8-8F5C-1A4A4788CBAF}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FT_MC_Carpet_Jump" ID="{C662DF6D-584F-466E-A13D-F9DCD3B41996}" ShortID="15008426">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Carpet_Land" ID="{9114BF3C-B8BA-49A4-8521-F2AFC92F3130}" ShortID="1071890549">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Carpet_Run" ID="{4088FD08-50A9-4781-8305-E6C4B906D95C}" ShortID="1069753225">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Carpet_Run" ID="{4088FD08-50A9-4781-8305-E6C4B906D95C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Carpet_Land" ID="{9114BF3C-B8BA-49A4-8521-F2AFC92F3130}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Carpet_Jump" ID="{C662DF6D-584F-466E-A13D-F9DCD3B41996}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="SW_FT_Jump" ID="{961CA02C-CC0F-44C6-9B70-B67C59C35709}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Carpet_Jump" ID="{C662DF6D-584F-466E-A13D-F9DCD3B41996}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Carpet_Run" ID="{4088FD08-50A9-4781-8305-E6C4B906D95C}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Land" ID="{13B7E0EF-F725-4FEF-9EB1-376FF4280C76}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Carpet_Land" ID="{9114BF3C-B8BA-49A4-8521-F2AFC92F3130}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="FT_MC_Stone" ID="{5728113A-0784-418C-B6B4-55AA70197F2A}" ShortID="122685488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="SW_FT_Loco" ID="{1AE81605-C4BC-42C8-8F5C-1A4A4788CBAF}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FT_MC_Stone_Jump" ID="{DD72CD5D-72B9-4C83-98B5-87159FA82F6E}" ShortID="203304521">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Stone_Land" ID="{B5E6FE31-76A5-4368-8479-D03E17F2B9C4}" ShortID="228440922">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Stone_Run" ID="{FF211BD8-865F-4FD9-A25F-B4D888A4C1AB}" ShortID="757291078">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Stone_Land" ID="{B5E6FE31-76A5-4368-8479-D03E17F2B9C4}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Stone_Jump" ID="{DD72CD5D-72B9-4C83-98B5-87159FA82F6E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Stone_Run" ID="{FF211BD8-865F-4FD9-A25F-B4D888A4C1AB}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="SW_FT_Jump" ID="{961CA02C-CC0F-44C6-9B70-B67C59C35709}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Stone_Jump" ID="{DD72CD5D-72B9-4C83-98B5-87159FA82F6E}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Stone_Run" ID="{FF211BD8-865F-4FD9-A25F-B4D888A4C1AB}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Land" ID="{13B7E0EF-F725-4FEF-9EB1-376FF4280C76}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Stone_Land" ID="{B5E6FE31-76A5-4368-8479-D03E17F2B9C4}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="FT_MC_Metal" ID="{F4826DCE-2EA4-48BF-AD61-9768E7B0D3D4}" ShortID="21689535">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="SW_FT_Loco" ID="{1AE81605-C4BC-42C8-8F5C-1A4A4788CBAF}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FT_MC_Metal_Jump" ID="{FB56336D-D155-4DCC-98FF-09997FB178A1}" ShortID="436311666">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Metal_Land" ID="{281A712D-8905-4BB8-86A0-1E87F54AC5D1}" ShortID="908147853">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Metal_Run" ID="{483006E4-F8C1-47CE-AA1D-9C7B20C77EEF}" ShortID="82906514">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Metal_Land" ID="{281A712D-8905-4BB8-86A0-1E87F54AC5D1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Metal_Jump" ID="{FB56336D-D155-4DCC-98FF-09997FB178A1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Metal_Run" ID="{483006E4-F8C1-47CE-AA1D-9C7B20C77EEF}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="SW_FT_Jump" ID="{961CA02C-CC0F-44C6-9B70-B67C59C35709}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Metal_Jump" ID="{FB56336D-D155-4DCC-98FF-09997FB178A1}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Metal_Run" ID="{483006E4-F8C1-47CE-AA1D-9C7B20C77EEF}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Land" ID="{13B7E0EF-F725-4FEF-9EB1-376FF4280C76}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Metal_Land" ID="{281A712D-8905-4BB8-86A0-1E87F54AC5D1}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="FT_MC_Nenuphar" ID="{E872EF82-A2A9-473E-A703-99DA4C052350}" ShortID="161888304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="SW_FT_Loco" ID="{1AE81605-C4BC-42C8-8F5C-1A4A4788CBAF}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FT_MC_Nenupharl_Land" ID="{BD4E60BF-B109-43FE-A0FE-C65FAFB0005A}" ShortID="734790161">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Nenuphar_Run" ID="{7B21CC1B-2C78-4C94-8D5E-43541EEC96AB}" ShortID="371702391">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FT_MC_Nenuphar_Jump" ID="{9CF38577-D670-43D8-9897-EDD7DE36B9EE}" ShortID="801993448">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Nenuphar_Run" ID="{7B21CC1B-2C78-4C94-8D5E-43541EEC96AB}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Nenuphar_Jump" ID="{9CF38577-D670-43D8-9897-EDD7DE36B9EE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FT_MC_Nenupharl_Land" ID="{BD4E60BF-B109-43FE-A0FE-C65FAFB0005A}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="SW_FT_Jump" ID="{961CA02C-CC0F-44C6-9B70-B67C59C35709}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Nenuphar_Jump" ID="{9CF38577-D670-43D8-9897-EDD7DE36B9EE}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Nenuphar_Run" ID="{7B21CC1B-2C78-4C94-8D5E-43541EEC96AB}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="SW_FT_Land" ID="{13B7E0EF-F725-4FEF-9EB1-376FF4280C76}"/>
												<ItemList>
													<ItemRef Name="FT_MC_Nenupharl_Land" ID="{BD4E60BF-B109-43FE-A0FE-C65FAFB0005A}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FT_MC_Stone" ID="{5728113A-0784-418C-B6B4-55AA70197F2A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FT_MC_Water" ID="{9BC60150-F85F-4716-ADF4-DAFAD9E53BB6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FT_MC_Nenuphar" ID="{E872EF82-A2A9-473E-A703-99DA4C052350}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FT_MC_Metal" ID="{F4826DCE-2EA4-48BF-AD61-9768E7B0D3D4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FT_MC_Carpet" ID="{40BA41E7-18F5-49AB-8F49-E54901EB61D0}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_FT_Stone" ID="{F1D10D28-1C99-46C9-8E8F-F65FF3EB09C7}"/>
										<ItemList>
											<ItemRef Name="FT_MC_Stone" ID="{5728113A-0784-418C-B6B4-55AA70197F2A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_FT_Water" ID="{9BF3864B-3F37-4D9F-8DC8-32C79353FB7C}"/>
										<ItemList>
											<ItemRef Name="FT_MC_Water" ID="{9BC60150-F85F-4716-ADF4-DAFAD9E53BB6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_FT_Carpet" ID="{249BB958-1A1F-4A29-95F6-05F2B4AC1739}"/>
										<ItemList>
											<ItemRef Name="FT_MC_Carpet" ID="{40BA41E7-18F5-49AB-8F49-E54901EB61D0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_FT_Metal" ID="{D12257AC-E331-42E1-81E6-4BE4E28C68C4}"/>
										<ItemList>
											<ItemRef Name="FT_MC_Metal" ID="{F4826DCE-2EA4-48BF-AD61-9768E7B0D3D4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_FT_Nenuphar" ID="{4542D8F7-2774-4820-9402-34B9207369C5}"/>
										<ItemList>
											<ItemRef Name="FT_MC_Nenuphar" ID="{E872EF82-A2A9-473E-A703-99DA4C052350}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="FT_ENM_Swarmer" ID="{91B98A57-9DB8-4BD9-9F3A-89EE49751742}" ShortID="789349338">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="FT_ENM_Swarmer_Water" ID="{EDAE8235-8B42-41A3-9CA3-7532BB20D59E}" ShortID="442428885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo/>
								</SwitchContainer>
								<SwitchContainer Name="FT_ENM_Swarmer_Carpet" ID="{8D8E5275-25E6-4002-86D3-45AB2D4D31C3}" ShortID="993131007">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo/>
								</SwitchContainer>
								<SwitchContainer Name="FT_ENM_Swarmer_Stone" ID="{B0F8496A-F062-4325-A590-0B75D59DC47C}" ShortID="931209755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo/>
								</SwitchContainer>
								<SwitchContainer Name="FT_ENM_Swarmer_Metal" ID="{4A3A87FD-5C64-447A-A48B-05469E8003D2}" ShortID="887212288">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo/>
								</SwitchContainer>
								<SwitchContainer Name="FT_ENM_Swarmer_Nenuphar" ID="{CC01B57E-9870-409E-B813-E668E10A7E47}" ShortID="1052640583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo/>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FT_ENM_Swarmer_Water" ID="{EDAE8235-8B42-41A3-9CA3-7532BB20D59E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FT_ENM_Swarmer_Stone" ID="{B0F8496A-F062-4325-A590-0B75D59DC47C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FT_ENM_Swarmer_Carpet" ID="{8D8E5275-25E6-4002-86D3-45AB2D4D31C3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FT_ENM_Swarmer_Nenuphar" ID="{CC01B57E-9870-409E-B813-E668E10A7E47}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FT_ENM_Swarmer_Metal" ID="{4A3A87FD-5C64-447A-A48B-05469E8003D2}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="FT_MC_Dash" ID="{8B614566-9BCE-428C-B70C-BCBB6F6D01E2}" ShortID="237023981">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>85</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FT_MC_Climb" ID="{73551A1B-EB90-4360-84E0-8DE1F59A43A5}" ShortID="1064941440">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FT_MC_JumpSecond" ID="{1FD52110-3A39-4022-B36B-19751D4C0899}" ShortID="211501401">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<SwitchContainer Name="FT_MC_Slide_Enter" ID="{A8214B55-7FBD-4CAF-929B-46F5135AF300}" ShortID="81514418">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_FT_Material" ID="{FF147DA2-4C43-417B-9F29-7482AAE43F6A}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FT_MC_Carpet_Slide_Enter" ID="{99BA1CA3-EE35-439B-893C-4A0F552D822E}" ShortID="448822671">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FT_MC_Carpet_Slide_Enter" ID="{99BA1CA3-EE35-439B-893C-4A0F552D822E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_FT_Carpet" ID="{249BB958-1A1F-4A29-95F6-05F2B4AC1739}"/>
										<ItemList>
											<ItemRef Name="FT_MC_Carpet_Slide_Enter" ID="{99BA1CA3-EE35-439B-893C-4A0F552D822E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="FT_MC_Slide_Exit" ID="{26BCAD6C-26DB-43A2-B61A-6369CDAC88C9}" ShortID="583587726">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_FT_Material" ID="{FF147DA2-4C43-417B-9F29-7482AAE43F6A}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FT_MC_Carpet_Slide_Exit" ID="{B85C88B9-3D20-4673-8C7E-0CABA72CC8ED}" ShortID="1028176130">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FT_MC_Carpet_Slide_Exit" ID="{B85C88B9-3D20-4673-8C7E-0CABA72CC8ED}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_FT_Carpet" ID="{249BB958-1A1F-4A29-95F6-05F2B4AC1739}"/>
										<ItemList>
											<ItemRef Name="FT_MC_Carpet_Slide_Exit" ID="{B85C88B9-3D20-4673-8C7E-0CABA72CC8ED}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="FT_MC_Slide_Ongoing" ID="{E17ADCFD-0C43-4954-AFFE-19CD16EB8E3F}" ShortID="322403599">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_FT_Material" ID="{FF147DA2-4C43-417B-9F29-7482AAE43F6A}" WorkUnitID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FT_MC_Carpet_Slide_OnGoing_lp" ID="{F35B1B96-E1DF-4721-9CC8-B8C934B57362}" ShortID="67966345">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FT_MC_Carpet_Slide_OnGoing_lp" ID="{F35B1B96-E1DF-4721-9CC8-B8C934B57362}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_FT_Carpet" ID="{249BB958-1A1F-4A29-95F6-05F2B4AC1739}"/>
										<ItemList>
											<ItemRef Name="FT_MC_Carpet_Slide_OnGoing_lp" ID="{F35B1B96-E1DF-4721-9CC8-B8C934B57362}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{95F78C59-199D-461D-964F-33E2A86CF1B4}" ShortID="818298688">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_FT_Speed" ID="{94DAF2D7-7D4A-4423-AC0F-F675A2E7310F}" WorkUnitID="{8308EB11-EC9E-40BC-85CB-96E9DD3DB47D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D842CBFA-E710-415E-A739-8F99EDC64981}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1.5</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1050</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{6EB4DF3F-742E-42FB-BBD6-0C657DC9301E}" ShortID="161648298">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_FT_Speed" ID="{94DAF2D7-7D4A-4423-AC0F-F675A2E7310F}" WorkUnitID="{8308EB11-EC9E-40BC-85CB-96E9DD3DB47D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4AF6811C-81C0-42A5-8504-8F101EC9B5F7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-150</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1050</XPos>
																<YPos>150</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
