<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABD777F1-578C-43ED-A98F-82147B1F33F1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{ABD777F1-578C-43ED-A98F-82147B1F33F1}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{A1A1F830-F4E3-48AD-BA89-55F1D5B26882}" ShortID="651451164">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>80</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{0716D6A6-9EDE-421F-B512-812E2E935389}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
