<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="MUSIC" ID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC" ID="{EE37B473-40EB-480A-8CEA-027F3734FA35}" ShortID="969326762">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9.5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{259C0FDF-0A43-4EF9-953B-97C77523ACD6}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{3D770CD5-CB29-450F-9D97-7245798876FD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AB6AFE00-3FBC-4B33-AB80-567BF6037073}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{8451E2A7-043D-4AE2-A26C-E69DD183358F}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{C2DDE10B-885D-45DC-B531-02227FAC8C18}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z01_01" ID="{3BCCB1F4-613E-4A00-8788-D9FF9EAC27DA}" ShortID="954836408">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{8A2432E0-EC3C-4F50-A355-8D6ABB4738F6}" ShortID="343074952">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{1FCC19C0-2027-4755-8B5E-4F405DC9D7B3}" ShortID="1050543768">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Ambiance_Intro_Loop" ID="{034DB00A-3D12-4AAB-B0BD-0EC3399240D0}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{48C8921B-0AF7-4956-8180-3E7F27C9DFF7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{78F7F0BA-4730-4A0D-A799-C791850B77DC}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Ambiance_Intro_Loop" ID="{034DB00A-3D12-4AAB-B0BD-0EC3399240D0}" ShortID="632307898">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64004.875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Ambiance_Intro_Loop" ID="{1EBA076A-7668-4BA7-AA49-E725072036AB}" ShortID="48167684">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{108D300B-56BC-45FC-A853-B7E33FF5DECB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Ambiance_Intro_Loop" ID="{AF910274-1564-4EAA-A3A8-7C8B38285969}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Ambiance_Intro_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="199616222"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7B6136F9-630F-42FC-BB9C-C3EBA53C09AA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Ambiance_Intro_Loop" ID="{9F72B199-E068-48B0-8316-0885B85A6352}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64004.875"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Ambiance_Intro_Loop" ID="{AF910274-1564-4EAA-A3A8-7C8B38285969}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CE7D6EAD-1B4E-49B1-803D-BA38F53EB332}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{95C3E02A-4550-419D-B767-09DB2BBDFA39}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64004.875"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z01_02" ID="{5940DC19-4A30-4A11-A1AC-B6CB7E994512}" ShortID="969847592">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{566B67EE-D58D-4927-AF67-B8C8FF0A25FC}" ShortID="65923540">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{49BA724E-38DA-41DB-8994-9022946A9F24}" ShortID="824855355">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Ambiance_02_Loop" ID="{E170042A-DC02-484D-8F0E-6F3487633CE7}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C53E49CF-811B-4515-B34A-B79F1B60116D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C58C1ECD-167E-4B00-B934-A11E69676A84}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Ambiance_02_Loop" ID="{E170042A-DC02-484D-8F0E-6F3487633CE7}" ShortID="398834341">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96006.7708333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Ambiance_02_Loop" ID="{221CA7FD-4400-43CF-83A0-927DB534E32B}" ShortID="764881209">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{625E2617-51FB-4351-8580-6EAF72C80597}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Ambiance_02_Loop" ID="{98DB58FD-EBC1-4B26-8BBB-EC0B74F2DDA4}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Ambiance_02_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="320975980"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{67445E0D-112B-43D9-91DF-472E7F7B79BA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Ambiance_02_Loop" ID="{C8C239D6-A509-4411-8B7B-CB7D4C3A887D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="96006.7708333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Ambiance_02_Loop" ID="{98DB58FD-EBC1-4B26-8BBB-EC0B74F2DDA4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4ACE8109-E016-4895-B04B-56544CCEB0F9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7DA545A7-91DC-4D4A-8342-51730FEF6CA1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="96006.7708333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z02_01" ID="{C00E147A-3D65-449D-AC5F-142E2E6162A6}" ShortID="872733428">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{B2885098-CBDF-4C8D-A949-8502CC41FE6F}" ShortID="629342755">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{CC4EBE65-8E6C-4C62-BCE6-D6C8F558E8FD}" ShortID="620975848">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Tuto_01_Loop" ID="{3E431FD9-B637-49FA-8ACD-1895A9935040}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{13EC14FE-E041-4AFE-ABFE-0B0D284EF6BF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{33186807-F2D4-41BC-9B49-57E269F5D26F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Tuto_01_Loop" ID="{3E431FD9-B637-49FA-8ACD-1895A9935040}" ShortID="62637115">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27460.1666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Tuto_01_Loop" ID="{73A2B1D5-1C11-4C5C-B9E0-0E43990C2CDB}" ShortID="396565122">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{FF544FA5-BDC8-466A-9C8B-695A533ECAAE}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Tuto_01_Loop" ID="{610A2E61-4093-4084-8741-AF1FB0658E77}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Tuto_01_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964996617"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C1CC07B1-4A15-4EC4-9DEF-EE08EE841289}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Tuto_01_Loop" ID="{7F3C9628-D196-4FCC-8A76-949F934FE422}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27460.1666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Tuto_01_Loop" ID="{610A2E61-4093-4084-8741-AF1FB0658E77}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5A3FC956-696D-4A7D-8513-D10E20EA292B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{57AB285A-7D51-4021-8FBA-6E0945011308}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27460.1666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z02_02" ID="{C050544C-320C-4CE1-BAC2-DDF666FD639C}" ShortID="299714522">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{CB4C5D57-A96A-41FE-9394-12D3E318507E}" ShortID="1032772240">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C354A175-7B0F-427A-A419-1F8D575C091D}" ShortID="225241943">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Tuto_02_Loop" ID="{27D2B8B2-9BB2-41AA-BE6D-7C6BFE1C45AE}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B9B4E668-5ADA-4972-AF5D-57D10F3B7F8F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{97403923-0638-47E7-8B0F-C5D7A7FEFC4D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Tuto_02_Loop" ID="{27D2B8B2-9BB2-41AA-BE6D-7C6BFE1C45AE}" ShortID="966226006">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27432.5833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Tuto_02_Loop" ID="{332D61F8-5267-41DD-8AE8-3F7DC81348FB}" ShortID="356026310">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F3250F41-0C62-427A-9E5E-9986FF0A4332}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Tuto_02_Loop" ID="{166573F9-AA67-45EE-A230-10F83086FFBC}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Tuto_02_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="798161426"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7098A0EB-5652-48C9-9DBE-3E3B38792C7B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Tuto_02_Loop" ID="{CB800034-E44E-4FE1-8DEA-6C8C610A5CA3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27432.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Tuto_02_Loop" ID="{166573F9-AA67-45EE-A230-10F83086FFBC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{74F64BE5-225E-4C74-8DB2-D7525350C450}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{648714F9-1AC3-4950-B812-891E3649F4A9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27432.5833333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z02_03" ID="{4DC17E49-C6F9-484F-A54A-75B5752EB2DF}" ShortID="852474495">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{69971091-2849-462B-86BC-3FF166FF8A8A}" ShortID="814504788">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E5B436E2-53D0-4755-85D7-662CA143CB32}" ShortID="178250157">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Tuto_03_Loop" ID="{7B352643-9C6F-46FA-AA0C-86E74F2C1442}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{26EECD83-DD56-47A5-BA26-574114D7B639}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A0301939-6D03-4158-B9F2-17A7604CE5CA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Tuto_03_Loop" ID="{7B352643-9C6F-46FA-AA0C-86E74F2C1442}" ShortID="208260657">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27448.9375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Tuto_03_Loop" ID="{5B1F6823-F936-4D98-8316-517D92145247}" ShortID="865602967">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2451F7D1-6931-4FDE-9D6B-4663982D43C2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Tuto_03_Loop" ID="{805E06B1-848C-4397-91AA-C3FA2ED8FE54}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Tuto_03_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="931061521"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B7954B9D-1B25-4EA6-81DE-2EE5B8863CC1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Tuto_03_Loop" ID="{B08B1263-96F3-491D-856C-0542EF0EB3E6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27448.9375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Tuto_03_Loop" ID="{805E06B1-848C-4397-91AA-C3FA2ED8FE54}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{47B0CEF0-D15C-4300-A4AA-9FA62CD2EAAE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9396B4B3-80E0-4922-BEE6-70E5EE954093}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27448.9375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z03_01" ID="{D60AA2A7-9FDB-4976-B14F-D3D7ABB3D37D}" ShortID="350183021">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{907431DE-1B00-4B1A-8C8A-B116F8E17007}" ShortID="457580309">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{41DD3DAB-BF9C-4964-A489-FFDE4D5E86A6}" ShortID="961060199">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Fight_01_Loop" ID="{2EEA95F2-7C0B-43EE-881E-F6B6F127F254}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B6E949E1-08B0-4561-8FBB-E841C6B6B657}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{787D471D-8361-4398-A1F8-A3F7EAF4C5DA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Fight_01_Loop" ID="{2EEA95F2-7C0B-43EE-881E-F6B6F127F254}" ShortID="449704642">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22583.1875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Fight_01_Loop" ID="{C9997EAF-3306-4714-8F0A-ED79B2D7C573}" ShortID="502711686">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{3B261D7C-4379-44F5-91B3-14A97517D105}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Fight_01_Loop" ID="{A9209FE9-57D9-411E-95EB-BA0988E20710}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Fight_01_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358253382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FD019489-F6B1-47CE-A18B-AF0844A1975A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Fight_01_Loop" ID="{51141DDF-8D66-4DBC-A4CD-4A62C10B8BD3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22583.1875"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Fight_01_Loop" ID="{A9209FE9-57D9-411E-95EB-BA0988E20710}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{90329FD4-B718-4276-956C-AC6FCC699702}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{522076CF-CA6B-4072-8DFC-8CC11F588A09}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="22583.1875"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z03_02" ID="{643D6057-976B-4019-A4BF-8E31EF22A6EE}" ShortID="777599891">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{31747D33-6485-497B-8F83-43BB8A3DFD82}" ShortID="586852362">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{787B75C5-874F-426D-8B18-E1604E4B703E}" ShortID="125862548">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Fight_02_Loop" ID="{3F80B603-2B21-4210-97C0-F8A871321B4F}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{9A81E6D1-4A5C-431C-9951-597C04A56389}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{DBA0015C-6EA1-4AE8-9276-6B209BD586DB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Fight_02_Loop" ID="{3F80B603-2B21-4210-97C0-F8A871321B4F}" ShortID="925459660">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11294.6875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Fight_02_Loop" ID="{BC0C3A72-A16B-4A41-8462-B4836558EA4F}" ShortID="665689178">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4A417448-ED07-40FA-B8DD-637CBA6814D5}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Fight_02_Loop" ID="{845F0E29-C9FF-40F8-947F-077758A65A7B}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Fight_02_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="602416596"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{139607A6-053C-422C-9DF2-034C5B2E1D93}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Fight_02_Loop" ID="{951E7C74-7C19-4A82-8863-27D7788D648F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11294.6875"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Fight_02_Loop" ID="{845F0E29-C9FF-40F8-947F-077758A65A7B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0EB41EA8-CF9F-4676-B82B-7977B79FA97E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5006740D-5401-47FB-93F4-F608FB270294}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11294.6875"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z03_03" ID="{966603B4-CA69-4A3D-ACA0-C4E5A593CA10}" ShortID="706696895">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{8BC5A785-1357-4099-AAB4-8681C0702EF2}" ShortID="686253881">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C4084D31-4146-4E8C-B9FA-4B10DAE60C5A}" ShortID="255890723">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Fight_03_Loop" ID="{264A14FE-467B-46BD-B579-FF3BB12C658A}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{DA9A5EF6-144B-4659-83BC-2CB407B20702}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{60384E95-A151-49F2-B3B8-FA618038F091}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Fight_03_Loop" ID="{264A14FE-467B-46BD-B579-FF3BB12C658A}" ShortID="509348673">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11294.6875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Fight_03_Loop" ID="{5637522D-4FE6-4FA2-8ED6-45D5E237BC21}" ShortID="170381902">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{3BC6D77F-9CB7-4675-B124-39F78A94E6EF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Fight_03_Loop" ID="{1510D37B-3DFE-4A90-A16D-F5ED54C8B005}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Fight_03_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="664604911"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7AD5BED1-5B98-4FEB-BD09-D030060B4588}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Fight_03_Loop" ID="{08CE8435-F99A-40F7-A134-0F3C3DF849D6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11294.6875"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Fight_03_Loop" ID="{1510D37B-3DFE-4A90-A16D-F5ED54C8B005}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{85FF25BC-56AA-4E9E-BAC8-BD970C38BA83}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5BE23959-FD00-40D4-B8CD-8861130684D7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11294.6875"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist_Scientist_Z03_04" ID="{66CACC18-2A14-43D6-AFAE-6257C12001A1}" ShortID="890692052">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{B639335C-EA81-49DB-9FCA-4391F7D44080}" ShortID="627125214">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D731F9E7-E2EE-4240-BB74-75F3E827DB3D}" ShortID="926115644">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Fight_04_Loop" ID="{328E22ED-8F97-4883-B756-744BC7C975AD}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{8BBEA8E1-4D0D-48CA-98F9-C227E4C9613B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{0EFEE2C3-6668-4566-A04F-5187CF8F29BA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Fight_04_Loop" ID="{328E22ED-8F97-4883-B756-744BC7C975AD}" ShortID="995946147">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11294.6875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Fight_04_Loop" ID="{830A975F-DC9F-4855-A503-38364E85CFDA}" ShortID="902715013">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2990B8B3-D82A-413C-A0C4-75D03C4FC5D1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Fight_04_Loop" ID="{23DCCBA6-48DE-47B0-9195-A66D5D27F084}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Fight_04_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="923254381"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9AE78E8E-9E55-424D-9CB0-4C272B6E626D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Fight_04_Loop" ID="{97925BA4-8617-4B69-AA91-CFE9B14E0178}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11294.6875"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Fight_04_Loop" ID="{23DCCBA6-48DE-47B0-9195-A66D5D27F084}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{12CB9B45-B183-48B8-86D6-1BC3CDD6B674}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{51C0A837-7703-4682-9577-7AAF35D2A515}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11294.6875"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ST_MUSIC_Military_Z01_01" ID="{4D431D9D-92BD-4A6E-BC4C-2BBCC519D6B7}" ShortID="493743448">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{2DDBB22B-EC0B-4F59-ADE9-1944A1ED60DF}" ShortID="1729928">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7DCF2699-40AE-4A4D-AB4B-9E364FB50EA8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2AD8F3AF-ECCB-4904-8B64-3ADA43BC7FDC}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ST_MUSIC_Military_Z01_02" ID="{259B54B8-C472-4D8D-B580-810DEF9F74EB}" ShortID="131079628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{2CC7673C-299A-4068-8ADD-6181207CF2CC}" ShortID="455716178">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7BAC2E00-FDF8-4B0D-8CD5-E7D9D35FC172}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3C7C7ACF-F5B3-4BB3-A846-48B9E0AABACA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ST_MUSIC_Military_Z02_01" ID="{89C50741-4025-4DB3-B220-AB3FE3025B19}" ShortID="194090990">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{811CCB29-FEFE-4230-A053-3F3BE0902171}" ShortID="621777895">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{0D29AC5D-B9A4-4644-A27C-58CA16E78952}" ShortID="684741791">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Arena02_Intro_01" ID="{2FF6A472-5666-472F-9A53-8D8FE59F5F31}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{305C2623-E04A-4F9C-82F9-953C6DEE02C2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{EE6A9EAD-DDC0-4FE4-BC0E-5E3E03405A0D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Arena02_Intro_01" ID="{2FF6A472-5666-472F-9A53-8D8FE59F5F31}" ShortID="955706106">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11350.2916666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Arena02_Intro_01" ID="{34228C95-200E-43B6-865C-73A522CA080B}" ShortID="714348646">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{3D9C53B6-5CB5-4795-A673-73D8456751C5}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Arena02_Intro_01" ID="{E82AEB74-A9FC-4ED7-88E6-1BFED525E335}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Arena02_Intro_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="192293005"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C9F2164E-CF90-498F-AA41-1F5CBF46CA71}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Arena02_Intro_01" ID="{904E9C1E-CB18-42A6-A3F8-7DDB9F7373E5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11350.2916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Arena02_Intro_01" ID="{E82AEB74-A9FC-4ED7-88E6-1BFED525E335}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B0D86133-9218-4D54-9495-2C289DB99E81}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8C6726F3-FDC1-4EB3-BC76-DB8E28A62E1E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11350.2916666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ST_MUSIC_Military_Z02_02" ID="{70748EEC-7A4C-4695-AF4D-E7EA57B076A5}" ShortID="713748488">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{8E0E5D54-8B40-4190-A213-8F7BD59A705F}" ShortID="429600833">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2E4367CB-6163-4DB4-85A1-7E0AA6D7C5AC}" ShortID="214646648">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Arena02_Intro_02" ID="{F35DE788-B8B7-48BB-AB37-4650C5222129}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{8AAFD797-D97B-45A4-875F-E9C384081C20}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A4C31E67-9D2F-43B7-91E8-75650BD14093}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Arena02_Intro_02" ID="{F35DE788-B8B7-48BB-AB37-4650C5222129}" ShortID="7565284">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11275.4166666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Arena02_Intro_02" ID="{479C29D9-688F-4EEE-8506-D32734EDC870}" ShortID="92613431">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C576FB6C-0498-4001-81EB-03DDC43A0D9C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Arena02_Intro_02" ID="{BAE436EF-2F19-496B-80F8-22690B715071}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Arena02_Intro_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430809735"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E0DEC79E-1761-49B3-96EA-5B3591030392}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Arena02_Intro_02" ID="{BC347532-45BA-4862-92B1-9C9BFAF41166}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11275.4166666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Arena02_Intro_02" ID="{BAE436EF-2F19-496B-80F8-22690B715071}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{321DA805-E196-4CFB-8AA2-54922E3F4FB5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2878BAC2-C650-4D27-9DC5-D0133699DE76}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11275.4166666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ST_MUSIC_Military_Z02_03" ID="{A8FB47D8-C766-4B2D-BA7D-20EF07327455}" ShortID="344012145">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{EE10F11F-C3CE-48D0-B8BB-70F0F5976DE2}" ShortID="223901079">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C189A060-EB45-4784-B2AA-038D4010CBE2}" ShortID="674870309">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="M_Arena02_Drop_01" ID="{D981232C-B9E0-46C8-A0F8-E4BD8C1B44FD}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B1864C17-A062-401B-9520-3DE6958223CC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{4B8A6E1B-428A-4B7E-AB6F-BE2B5ECA2907}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Arena02_Drop_01" ID="{D981232C-B9E0-46C8-A0F8-E4BD8C1B44FD}" ShortID="935560063">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11108.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{324B3FBE-C8E8-4068-9849-928CC0470716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_Arena02_Drop_01" ID="{E4C2A75E-1E81-4F0D-9A91-4875035715A7}" ShortID="6000860">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{56085B6F-FB3D-4C47-ADA7-62AB0E002E1B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M_Arena02_Drop_01" ID="{F67F623F-7893-4435-A88A-BF7C506B3BA5}">
													<Language>SFX</Language>
													<AudioFile>MUSIC\M_Arena02_Drop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="307989502"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3B41B38C-64EA-4A97-8A64-A3ED25CAB116}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="M_Arena02_Drop_01" ID="{FC2029BD-3CFD-44B1-BE0B-71BE9C0C55B4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11108.75"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="M_Arena02_Drop_01" ID="{F67F623F-7893-4435-A88A-BF7C506B3BA5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{107A1B88-5214-4E9F-88A2-D9AC87F19EFF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3CF50BE1-D691-44E0-A07B-59114861A0CA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11108.75"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="ST_MUSIC" ID="{7C52C26D-CF32-4F39-9578-7638D38F46D1}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{39552485-FCCB-41CC-9A89-2CD58275C2B8}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z03_04" ID="{66CACC18-2A14-43D6-AFAE-6257C12001A1}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z03_04" ID="{5DB174A8-561C-4980-A19A-2583483A4CBA}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{8B2ED483-9BEA-4B4C-B9BD-55B04810A443}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z02_02" ID="{C050544C-320C-4CE1-BAC2-DDF666FD639C}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z02_02" ID="{BE1AEFFF-2076-4443-B7FB-058E1323060E}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B4CE0433-6455-4746-B080-2F80FD2A5362}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z02_03" ID="{4DC17E49-C6F9-484F-A54A-75B5752EB2DF}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z02_03" ID="{9CF7DEFB-611D-467C-B5C5-C151CF996892}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{11AF7E5B-9D4C-4DB6-8FEF-C7FC7D15A782}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z03_02" ID="{643D6057-976B-4019-A4BF-8E31EF22A6EE}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z03_02" ID="{1CB58AE5-890B-4676-9086-1099C0CB9E09}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{51A62A43-630D-401E-872D-FCAB87D72DDA}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z03_03" ID="{966603B4-CA69-4A3D-ACA0-C4E5A593CA10}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z03_03" ID="{EB54A605-E277-4454-A2E8-71CA63E5E9CB}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AD9E8979-7E3C-43A4-AFA4-CB491DEA6D98}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z03_01" ID="{D60AA2A7-9FDB-4976-B14F-D3D7ABB3D37D}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z03_01" ID="{815004FA-28AF-4B47-B0D5-F5BC5F2A56AF}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{007A6440-691B-4F3E-B9BA-9002807C93E4}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z02_01" ID="{C00E147A-3D65-449D-AC5F-142E2E6162A6}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z02_01" ID="{9E5DD768-79E8-4327-8FD8-D9466134866A}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{02DD92A3-C6F1-4AEA-A1BD-7383E96046DB}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ST_MUSIC_Military_Z01_02" ID="{259B54B8-C472-4D8D-B580-810DEF9F74EB}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Military_Z01_02" ID="{705E912C-5789-4FE4-8988-C45B9DC34263}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{01925F25-F97F-4F5F-8F3F-B47A1AFD957E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ST_MUSIC_Military_Z01_01" ID="{4D431D9D-92BD-4A6E-BC4C-2BBCC519D6B7}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Military_Z01_01" ID="{325ADD5C-EB3A-4AB1-824D-8613B5202B3A}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D94C4843-693B-4CDB-8F1E-D5D89B56B475}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ST_MUSIC_Military_Z02_01" ID="{89C50741-4025-4DB3-B220-AB3FE3025B19}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Military_Z02_01" ID="{E937D937-C860-49A4-8497-914EDFBB3DF4}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{02753352-D98D-4050-ABC2-57A6FCDA7187}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z01_01" ID="{3BCCB1F4-613E-4A00-8788-D9FF9EAC27DA}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z01_01" ID="{78CAB365-DC34-4643-A178-32A36B2677D6}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7759630C-3A99-48B3-A6F8-F45B490CB1C6}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Playlist_Scientist_Z01_02" ID="{5940DC19-4A30-4A11-A1AC-B6CB7E994512}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Scientist_Z01_02" ID="{29F056A9-2F89-44C3-8CCF-C6365526AA78}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AE10E7B9-3DF4-47CC-98C5-DCAEA692B715}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ST_MUSIC_Military_Z02_02" ID="{70748EEC-7A4C-4695-AF4D-E7EA57B076A5}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Military_Z02_02" ID="{725C573B-A842-49D1-AC64-9FF1FEBB125F}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D983B4F4-64FC-4F51-AB13-30CCB71ABB35}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ST_MUSIC_Military_Z02_03" ID="{A8FB47D8-C766-4B2D-BA7D-20EF07327455}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_MUSIC_Military_Z02_03" ID="{1EE8957E-3503-44C8-9DF6-8F2AD2ACBC93}" WorkUnitID="{54338FA3-4393-4329-8E03-2FC8F077CF4A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
