<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3C06FC5A-7E4B-4091-875D-AE38F353ADD5}" WorkUnitID="{855F4ECA-4775-4EF7-BEE2-4A0DE92EB340}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MUSIC" ID="{259C0FDF-0A43-4EF9-953B-97C77523ACD6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="VO" ID="{A66B3553-37CD-4DF1-A039-29B29862AE71}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Effects" ID="{EDC6BCE9-F2D1-443D-A9C8-CD2C0D6B094D}">
							<ChildrenList>
								<Bus Name="AMB" ID="{EE760A39-D2EB-4347-805B-1990EA7A41E5}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="21"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="FOL" ID="{34585413-9811-4024-A999-0FD1F5006959}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="SFX" ID="{0716D6A6-9EDE-421F-B512-812E2E935389}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="UI" ID="{020D4FC4-5D20-4295-9814-95DBB08CA8D4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Rev" ID="{D5102433-A85B-44B5-866F-42774E67FBB2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Rev_" ID="{61B63A27-C395-4317-A4AA-DEE793D4B30D}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
