<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3C06FC5A-7E4B-4091-875D-AE38F353ADD5}" WorkUnitID="{855F4ECA-4775-4EF7-BEE2-4A0DE92EB340}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MUSIC" ID="{259C0FDF-0A43-4EF9-953B-97C77523ACD6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ST_Game" ID="{C2AFF852-6A2D-42B0-B06B-6CF588CE17D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="ST_Game_InMenu" ID="{CBADC631-6FAE-4AA9-A719-D83BE67BF4C4}"/>
										<CustomState Name="" ID="{A1560AFA-6D89-424F-B82E-A264A56AC07D}" ShortID="597334335">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-7"/>
												<Property Name="Lowpass" Type="int16" Value="24"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Game_Ingame" ID="{2B772789-F7D4-4DA6-B872-245923DBF8F4}"/>
										<CustomState Name="" ID="{E3AFD6B5-65A9-4633-B95C-6D7CA61ECDFE}" ShortID="98093805"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{FCE4EC96-B9CC-4D03-BFBF-D550CFBC5870}" ShortID="259363796">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_UI_Music" ID="{53C895C6-A568-4494-BAC3-4C46C199A9EA}" WorkUnitID="{EDDE7F0A-A2A0-40CB-96CE-91881F8F7C05}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{641710BC-DCB7-40F2-9282-FA6EB89F45BC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{CD8036A2-A214-4846-9F81-A2D6C1EEFCA8}" ShortID="876494908">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_SFX_MC_Weapon_Meter" ID="{86852467-6F73-4A7D-A970-056FB33188A5}" WorkUnitID="{A3920CC9-FB3C-4627-B975-069309E97AC7}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{191E4A6C-65FA-4BA0-83F2-8344D4F97DE8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-96</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-27</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-9</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="VO" ID="{A66B3553-37CD-4DF1-A039-29B29862AE71}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{9308B0EB-55A1-4ECF-83FE-65E226BC7C6D}" ShortID="624159054">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_UI_VO" ID="{446D2A29-793D-4B5C-9B6B-98B00E2B6658}" WorkUnitID="{EDDE7F0A-A2A0-40CB-96CE-91881F8F7C05}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E8C6B388-71EC-4C90-AB04-83E3FF0046CE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Effects" ID="{EDC6BCE9-F2D1-443D-A9C8-CD2C0D6B094D}">
							<ChildrenList>
								<Bus Name="AMB" ID="{EE760A39-D2EB-4347-805B-1990EA7A41E5}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="21"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="ST_Game" ID="{C2AFF852-6A2D-42B0-B06B-6CF588CE17D6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="ST_Game_InMenu" ID="{CBADC631-6FAE-4AA9-A719-D83BE67BF4C4}"/>
												<CustomState Name="" ID="{E7DC10A7-05FA-4661-B0E7-45F803B04EE2}" ShortID="318491876">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-8"/>
														<Property Name="Lowpass" Type="int16" Value="36"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="ST_Game_Ingame" ID="{2B772789-F7D4-4DA6-B872-245923DBF8F4}"/>
												<CustomState Name="" ID="{5DDA82AF-301B-4BDC-B908-5A6AA95F53AC}" ShortID="654716203"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{829D941C-C4AF-4D3E-A009-AFDF9322A672}" ShortID="361985299">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_SFX_MC_Weapon_Meter" ID="{86852467-6F73-4A7D-A970-056FB33188A5}" WorkUnitID="{A3920CC9-FB3C-4627-B975-069309E97AC7}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{D0EEA908-7C94-446C-93C1-6A8CDD947829}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-96</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-27</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-9</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="FOL" ID="{34585413-9811-4024-A999-0FD1F5006959}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="FT" ID="{DF3B16E9-05D8-4FDA-9CCB-41F48D9B5570}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="SFX" ID="{0716D6A6-9EDE-421F-B512-812E2E935389}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="SFX_MC_Weapon" ID="{EB51325C-73E9-4506-A90C-000CAEB5D97D}">
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{646863F3-4627-42C7-B560-1E376FFD756B}" ShortID="1064949417">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Meter (Custom)" ID="{417C41AE-A40F-4257-BE72-E499229A6261}" ShortID="491419128" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																				<PropertyList>
																					<Property Name="AttackTime" Type="Real32" Value="0.1"/>
																					<Property Name="MeterMode" Type="int32" Value="1"/>
																				</PropertyList>
																				<PluginData>
	<GameParameter Name="RTPC_SFX_MC_Weapon_Meter" ID="{86852467-6F73-4A7D-A970-056FB33188A5}"/>
</PluginData>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="UI" ID="{020D4FC4-5D20-4295-9814-95DBB08CA8D4}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Rev" ID="{D5102433-A85B-44B5-866F-42774E67FBB2}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="REV_" ID="{61B63A27-C395-4317-A4AA-DEE793D4B30D}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
											</PropertyList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{04B5D14D-5409-4C87-8106-996C4AE4506D}" ShortID="479088685">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_UI_Effects" ID="{2B55FAD0-C41F-48A2-8CBC-0F24FEDD1EE7}" WorkUnitID="{EDDE7F0A-A2A0-40CB-96CE-91881F8F7C05}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D5BD6136-1347-43E3-BDEF-9E6254CFDF22}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="ST_MC" ID="{B119F911-B8B1-4692-8D88-85CD1E0E2FF0}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="ST_MC_Alive" ID="{042EC5B6-0754-4086-A73F-F15C1A57F0BF}"/>
								<CustomState Name="" ID="{4E408B09-BFCD-4E69-AB69-FCB0E8711559}" ShortID="391782085"/>
							</CustomState>
							<CustomState>
								<StateRef Name="ST_MC_Dead" ID="{419E2B39-E7AB-4F3A-9C10-F87F6940E4FF}"/>
								<CustomState Name="" ID="{5CC829F1-0B12-4169-B989-EDF4F40B0480}" ShortID="751883502">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="23"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{0F3BA318-2BC2-47D1-8AE0-338DC3D1F94D}" ShortID="616184521">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_UI_Master" ID="{ECF19A53-D94C-4882-8001-73C4BCCE7169}" WorkUnitID="{EDDE7F0A-A2A0-40CB-96CE-91881F8F7C05}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E8007707-A288-472E-9B5F-4F6D0AE255BB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
