<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E87BDDC7-2477-4C37-AC4D-0305E7A45DEC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3C06FC5A-7E4B-4091-875D-AE38F353ADD5}" WorkUnitID="{855F4ECA-4775-4EF7-BEE2-4A0DE92EB340}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
