<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="SW_FT" ID="{70729CB6-8D53-47D9-885A-F882D74FCC8F}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchGroup Name="SW_FT_Material" ID="{FF147DA2-4C43-417B-9F29-7482AAE43F6A}">
					<ChildrenList>
						<Switch Name="SW_FT_Carpet" ID="{249BB958-1A1F-4A29-95F6-05F2B4AC1739}"/>
						<Switch Name="SW_FT_Metal" ID="{D12257AC-E331-42E1-81E6-4BE4E28C68C4}"/>
						<Switch Name="SW_FT_Nenuphar" ID="{4542D8F7-2774-4820-9402-34B9207369C5}"/>
						<Switch Name="SW_FT_Stone" ID="{F1D10D28-1C99-46C9-8E8F-F65FF3EB09C7}"/>
						<Switch Name="SW_FT_Water" ID="{9BF3864B-3F37-4D9F-8DC8-32C79353FB7C}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="SW_FT_Loco" ID="{1AE81605-C4BC-42C8-8F5C-1A4A4788CBAF}">
					<ChildrenList>
						<Switch Name="SW_FT_Run" ID="{3D609066-FE78-41CF-98C4-71175BBC100B}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
