Event	ID	Name			Wwise Object Path	Notes
	3685120562	FT_MC			\FT\FT_MC	

Switch Group	ID	Name			Wwise Object Path	Notes
	119161186	SW_FT_Loco			\SW_FT\SW_FT_Loco	
	4035313040	SW_FT_Material			\SW_FT\SW_FT_Material	

Switch	ID	Name	Switch Group			Notes
	1722772239	SW_FT_Jump	SW_FT_Loco			
	2162921054	SW_FT_Run	SW_FT_Loco			
	3660121252	SW_FT_Land	SW_FT_Loco			
	314505124	SW_FT_Metal	SW_FT_Material			
	1699952942	SW_FT_Stone	SW_FT_Material			
	1901335520	SW_FT_Water	SW_FT_Material			
	3682161770	SW_FT_Nenuphar	SW_FT_Material			
	4051928182	SW_FT_Carpet	SW_FT_Material			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2618424801	RTPC_FT_Swarmer			\RTPC_FT\RTPC_FT_Swarmer	
	3059389217	RTPC_FT_Speed			\RTPC_FT\RTPC_FT_Speed	

