Event	ID	Name			Wwise Object Path	Notes
	3991942870	MUSIC			\MUSIC\MUSIC	

State Group	ID	Name			Wwise Object Path	Notes
	1645386324	ST_MUSIC			\ST_Music\ST_MUSIC	

State	ID	Name	State Group			Notes
	438713049	ST_MUSIC_Scientist_Z01_01	ST_MUSIC			
	438713050	ST_MUSIC_Scientist_Z01_02	ST_MUSIC			
	684459385	ST_MUSIC_Military_Z01_02	ST_MUSIC			
	684459386	ST_MUSIC_Military_Z01_01	ST_MUSIC			
	748895195	None	ST_MUSIC			
	1876249920	ST_MUSIC_Scientist_Z03_02	ST_MUSIC			
	1876249921	ST_MUSIC_Scientist_Z03_03	ST_MUSIC			
	1876249923	ST_MUSIC_Scientist_Z03_01	ST_MUSIC			
	1876249926	ST_MUSIC_Scientist_Z03_04	ST_MUSIC			
	2494468108	ST_MUSIC_Scientist_Z02_01	ST_MUSIC			
	2494468110	ST_MUSIC_Scientist_Z02_03	ST_MUSIC			
	2494468111	ST_MUSIC_Scientist_Z02_02	ST_MUSIC			
	4167408728	ST_MUSIC_Military_Z02_02	ST_MUSIC			
	4167408729	ST_MUSIC_Military_Z02_03	ST_MUSIC			
	4167408731	ST_MUSIC_Military_Z02_01	ST_MUSIC			

