<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4182E611-00A9-4128-BAE3-B2E233584DE2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="FOL" ID="{4182E611-00A9-4128-BAE3-B2E233584DE2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="FOL_MC_Pants" ID="{5EC673DB-7E85-4A74-B2E5-ADCCE77E0AEB}">
					<ChildrenList>
						<Action Name="" ID="{4D627C98-6DE6-400B-9B23-028FC4DE0664}" ShortID="596762265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOL_MC_Pants" ID="{01A107BB-DB02-4D9E-B2F6-A408C8501306}" WorkUnitID="{C6B694CD-D62D-40DE-9F4B-DE2FCC3884C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
