<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{715F7349-EAAB-4F34-9C68-9261C48B086D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="MUSIC" ID="{715F7349-EAAB-4F34-9C68-9261C48B086D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="MUSIC" ID="{8A0D259E-6DB0-4D09-A498-569673BE395D}">
					<ChildrenList>
						<Action Name="" ID="{5E4A9E57-E21D-4593-A6FD-46C9F0E0E70C}" ShortID="1021267531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC" ID="{EE37B473-40EB-480A-8CEA-027F3734FA35}" WorkUnitID="{F1AB928F-2C2F-4FB7-8D49-89D4805190DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
